<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiyir.smoothiemaster.MainActivity">

    <TextView
        android:id="@+id/smoothie_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Welcome to smoothie master!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pressButton"
        android:text="Start"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="329dp" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/standard_deviation" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/denoised_standard_deviation" />

</LinearLayout>
